{
  "name": "monkeyscripts",
  "version": "0.0.1",
  "description": "A collection of Tamper(Grease)Monkey scripts for general web automation and personal asistance",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoraiLevi/SetFacebookPostsPrivate.git"
  },
  "author": "Yorai Levi",
  "license": "SEE LICENSE IN README.MD",
  "bugs": {
    "url": "https://github.com/YoraiLevi/SetFacebookPostsPrivate/issues"
  },
  "homepage": "https://github.com/YoraiLevi/SetFacebookPostsPrivate#readme",
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-userscript": "^2.5.8"
  }
}